<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membuat website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="../../Downloads/Belajar buat web/icon/icon.png">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="judul">MyWebsite</h1>
      <ul class="navbar">
       <a href=""><li>Home</li></a> 
        <a href=""><li>Abouts</li></a>
        <a href=""><li>Products</li></a>
        <a href=""><li>Services</li></a>
        <a href=""><li>Contacs</li></a>
      </ul>
    </div>

<div class="hero"></div>
<div class="content cf">
  <div class="main">
    <h2>Apa itu Coding ?</h2>
  <p class="penulis">Ditulis oleh <a href="#">rioferdiansyah</a> pada 06 juni 2023</p>
  
  <p>Coding adalah salah satu tindakan dari langkah-langkah pemrograman dengan menuliskan kode atau skrip dalam bahasa pemrograman. Supaya skrip tersebut dapat dipahami oleh komputer, maka saat proses coding kamu harus mengikuti aturan sintaks yang berlaku. Aturan sintaks sangat tergantung dari bahasa pemrograman apa yang kamu gunakan saat menuliskan skrip.</p>
  <p>Dengan kata lain coding merupakan kegiatan yang dimana kamu memberitahukan komputer apa yang harus dia kerjakan untuk kamu. Sebuah kode yang ada pada skrip bisa diibaratkan layaknya bahasa sehari-hari. Setiap kode yang kamu tulis akan membantu komputer untuk mengetahui dan memahami apa yang ingin kamu lakukan pada komputer. Komputer akan menerima perintah ini dan komputer akan melakukan operasi berdasarkan perintah yang kamu tuliskan.</p>
  <p>Sempat disinggung sebelumnya, bahwa saat kamu menuliskan kode saat ngoding kamu harus memperhatikan aturan sintaks. Aturan sintaks ini sangat penting untuk kamu patuhi. Karena komputer merupakan mesin yang hanya mampu menerima kode atau perintah yang kamu masukkan. Apabila kamu tidak menuliskan kode sesuai dengan aturan sintaks dan ada kode yang salah kamu tulis, maka perintah yang kamu tulis tidak dapat dijalankan oleh komputer.</p>
  <p>Apabila saat kamu membaca artikel ini menggunakan perangkat komputer, silahkan klik kanan pada jendela web browser kamu. Kemudian pilih “lihat sumber halaman”, maka akan tampil sebuah skrip dari sekumpulan kode. Skrip tersebutlah yang memberitahu komputer untuk menampilkan halaman web ini.</p>

  </div>

  <div class="sidebar">
    <h3>Tentang penulis</h3>
    <img src="../../Downloads/rio (1).jpg" alt="fotopenulis">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla neque aliquid maxime unde, saepe, tempora nobis quibusdam dolores sit voluptas facere reprehenderit. Ratione eaque nemo accusamus soluta fugit iure voluptatum.</p>
  </div>

</div>
<div class="footer">
  <p>Copyright all right reserved</p>
</div>


  </div>
</body>
</html>